#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ClientProcess
dependency2.type=UsesDependency
dependency3.from=UtamaServer
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=ClientProcess
dependency4.to=UserInformation
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=38
package.editor.y=67
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=95
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=290
target2.editor.height=700
target2.editor.width=633
target2.editor.x=633
target2.editor.y=24
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=181
target3.editor.y=66
target3.height=50
target3.name=UserInformation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=120
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=434
target4.editor.y=138
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=171
target5.editor.y=117
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=758
target6.editor.width=852
target6.editor.x=703
target6.editor.y=74
target6.height=50
target6.name=ClientProcess
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
