#BlueJ package file
objectbench.height=76
objectbench.width=840
package.editor.height=427
package.editor.width=742
package.editor.x=625
package.editor.y=181
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=665
target1.editor.y=117
target1.height=50
target1.name=Ular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=723
target10.editor.y=95
target10.height=50
target10.name=Kambing
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=120
target11.editor.height=772
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=-4
target11.height=50
target11.name=UjiAlien
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=280
target12.editor.height=744
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=UjiKambing
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=667
target13.editor.y=114
target13.height=50
target13.name=Reptilia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=601
target14.editor.y=98
target14.height=50
target14.name=Komodo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=660
target15.editor.y=131
target15.height=50
target15.name=Binatang
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=24
target16.height=50
target16.name=UjiUlar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=593
target2.editor.y=186
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=576
target3.editor.y=141
target3.height=50
target3.name=Tumbuhan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=745
target4.editor.y=123
target4.height=50
target4.name=Mangga
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=200
target5.editor.height=772
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=-4
target5.height=50
target5.name=UjiMangga
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=350
target6.editor.height=772
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=-4
target6.height=50
target6.name=UjiKomodo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=20
target7.editor.y=151
target7.height=50
target7.name=Harimau
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=662
target8.editor.y=139
target8.height=50
target8.name=Mamalia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=52
target9.height=50
target9.name=UjiHarimau
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=280
