#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=ProcessThread
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=808
package.editor.height=336
package.editor.width=710
package.editor.x=539
package.editor.y=245
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=786
target1.editor.x=660
target1.editor.y=79
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=470
target1.y=120
target2.editor.height=789
target2.editor.width=804
target2.editor.x=746
target2.editor.y=12
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=744
target3.editor.width=829
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=UtamaClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=120
target4.editor.height=744
target4.editor.width=872
target4.editor.x=661
target4.editor.y=100
target4.height=50
target4.name=Client
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
target5.editor.height=694
target5.editor.width=758
target5.editor.x=631
target5.editor.y=114
target5.height=50
target5.name=ProcessThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=140
